<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/ember-material-components/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link integrity="" rel="stylesheet" href="/ember-material-components/assets/vendor-0d01b8916553077c2aed708364a03e5d.css">
    <link integrity="" rel="stylesheet" href="/ember-material-components/assets/dummy-1698c633155b23c8b1a67e556a62764f.css">

    
  </head>
  <body>
    

    <script src="/ember-material-components/assets/vendor-e7c34217c1318100660f3b16e2a8ef8f.js"></script>
    <script src="/ember-material-components/assets/dummy-1a340fd961d1d05f9d3815b0906f12fe.js"></script>

    
  </body>
</html>
